<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/laySmth" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/smthLay" android:background="@drawable/message_background_other" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:elevation="2dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorSecondary" android:id="@+id/person_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Person Name" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/MsgType" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="5dp" android:src="@drawable/ic_record_voice_over_black" app:tint="@color/secondaryTextColor" android:layout_below="@+id/person_name"/>
        <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:maxWidth="280dp" android:text="message written by the person will be shown here" android:layout_below="@+id/MsgType" android:textAlignment="textStart" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        <ProgressBar android:id="@+id/loads" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="5dp" android:layout_below="@+id/person_name"/>
        <TextView android:textSize="13sp" android:textColor="@color/secondaryTextColor" android:id="@+id/date_posted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:29 PM" android:layout_alignBottom="@+id/person_name" android:layout_marginEnd="5dp" android:layout_toEndOf="@+id/person_name"/>
    </RelativeLayout>
</LinearLayout>
