<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/b" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ListView android:id="@+id/newsfeedList" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp" android:layout_alignParentBottom="true" android:fastScrollEnabled="true" android:layout_marginStart="3dp" android:layout_marginEnd="3dp"/>
    <ImageButton android:id="@+id/new_post" android:background="@android:color/transparent" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_add_circle_black" android:layout_alignParentBottom="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" android:elevation="6dp"/>
    <RelativeLayout android:id="@+id/post_layout" android:background="@drawable/sign_back" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:minHeight="100dp" android:elevation="3dp" android:backgroundTint="#fafafa">
        <Button android:textSize="15sp" android:textColor="?attr/colorAccent" android:id="@+id/canc" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_below="@+id/newsCon" android:layout_alignParentEnd="true" android:elevation="3dp"/>
        <Button android:textSize="15sp" android:textColor="?attr/colorAccent" android:id="@+id/postThisButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post" android:layout_below="@+id/newsCon" android:layout_toStartOf="@+id/canc" android:elevation="3dp"/>
        <EditText android:id="@+id/newsCon" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Confession Here" android:maxLines="6" android:inputType="textMultiLine"/>
        <Switch android:textSize="15sp" android:textColor="?attr/colorAccent" android:id="@+id/anony" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="Anonymous " android:layout_alignBaseline="@+id/postThisButton" android:layout_alignBottom="@+id/postThisButton" android:layout_toStartOf="@+id/postThisButton" android:elevation="3dp"/>
    </RelativeLayout>
</RelativeLayout>
