<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/serverList" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/newServerLayout" android:background="@drawable/sign_back" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:backgroundTint="#e0e0e0">
        <TextView android:textSize="16sp" android:textColor="#000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Use only letters and numbers as server name!" android:textAlignment="center"/>
        <EditText android:textSize="18sp" android:id="@+id/serverh" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="New Server Name" android:maxLines="1" android:inputType="textNoSuggestions"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/eye" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_visibility_black" android:onClick="showPass" android:layout_marginEnd="5dp" android:elevation="1dp"/>
            <EditText android:textSize="18sp" android:id="@+id/serverPass" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password(Optional)" android:maxLines="1" android:inputType="textPassword"/>
        </FrameLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="15sp" android:textColor="@color/colorAccent" android:layout_gravity="end" android:id="@+id/okSer" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create Server" android:backgroundTint="?attr/colorAccent"/>
            <Button android:textSize="15sp" android:textColor="@color/colorAccent" android:layout_gravity="end" android:id="@+id/cancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@+id/new_server" android:background="@drawable/ic_add_circle_black" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="45dp" android:layout_alignParentBottom="true" android:onClick="newServer" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" android:elevation="3dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/hintDialoge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-30dp" android:layout_above="@+id/new_server" android:alpha="0.8" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:elevation="3dp">
        <TextView android:textSize="18sp" android:textColor="@android:color/black" android:background="@drawable/sign_back" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300dp" android:text="Add New Server: People in the same server can engage in a badinage together."/>
        <ImageView android:layout_gravity="end" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:src="@drawable/triangle" android:scaleX="1" android:scaleY="2" android:rotation="180" android:layout_marginEnd="7dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/exisServers" android:background="@drawable/edittextback" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:translationY="325dp" android:paddingStart="10dp" android:paddingEnd="10dp" android:elevation="3dp" android:backgroundTint="#3949ab">
        <Button android:textSize="15sp" android:textColor="#fff" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="40dp" android:text="Other Servers" android:onClick="ShowOtherServers" android:elevation="1dp"/>
        <FrameLayout android:id="@+id/pasLy" android:background="#fafafa" android:padding="10dp" android:layout_width="match_parent" android:layout_height="0dp">
            <EditText android:textSize="18sp" android:id="@+id/serverPass2" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:maxLines="1" android:inputType="textPassword" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40dp">
                <ImageButton android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_visibility_black" android:onClick="showPass2" android:translationY="3dp" android:layout_marginEnd="5dp" android:elevation="1dp"/>
                <Button android:textSize="15sp" android:textColor="@color/colorAccent" android:background="@android:color/transparent" android:layout_width="50dp" android:layout_height="30dp" android:text="Add" android:onClick="AddExisServer" android:layout_marginEnd="10dp" android:elevation="1dp" android:backgroundTint="?attr/colorAccent"/>
            </LinearLayout>
        </FrameLayout>
        <ListView android:id="@+id/selector" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="290dp" android:listSelector="@drawable/selecteditem" android:choiceMode="singleChoice"/>
    </LinearLayout>
</RelativeLayout>
